# PostgreSQL Database
PGHOST=your_postgres_host
PGDATABASE=your_database_name
PGUSER=your_postgres_username
PGPASSWORD=your_postgres_password
PGPORT=5432

# Redshift
REDSHIFT_HOST=your_redshift_endpoint
REDSHIFT_DB=your_redshift_database
REDSHIFT_USER=your_redshift_username
REDSHIFT_PASSWORD=your_redshift_password
REDSHIFT_PORT=5439

# AWS DMS
TASK_ARN=arn:aws:dms:region:account:task/your_task_id
SOURCE_ENDPOINT_ARN=arn:aws:dms:region:account:endpoint:your_source_endpoint
TARGET_ENDPOINT_ARN=arn:aws:dms:region:account:endpoint:your_target_endpoint
REPLICATION_INSTANCE_ARN=arn:aws:dms:region:account:rep:your_replication_instance 